Achievement_Logic.rtf

TODO/TBD: 
*	Visuelle Darstellung dieser ? --> jeweils Icon, in ner table unter profile darstellen?
*	Add further Presets />/ achievement_17++
*	add achievement to user TABLE!
*	


"0;0;0;0;0;0;0;0;0; 0; 0; 0; 0; 0";
 1 2 3 4 5 6 7 8 9 10 11 12 13 14
----------------------------------------------------------------------------------------------------------------------------
 0 <-> FieldSize (1.) zu 20% gefärbt 				   in jedem tick gecheckt 		
 1 <-> FieldSize (2.) zu 20% gefärbt 				   in jedem tick gecheckt 		
 2 <-> FieldSize (3.) zu 20% gefärbt 				   in jedem tick gecheckt 		
 3 <-> FieldSize (4.) zu 20% gefärbt 				   in jedem tick gecheckt 		
 4 <-> FieldSize (5.) zu 20% gefärbt 				   in jedem tick gecheckt
 5 <-> MaxScore  (1-5) zu 20% gefärbt  		
----------------------------------------------------------------------------------------------------------------------------
 6 <-> MaxScore  (1.)	MaxScore (~30%?) erreicht												
 7 <-> MaxScore  (2.) 	MaxScore (~30%?) erreicht												
 8 <-> MaxScore  (3.) 	MaxScore (~30%?) erreicht												
 9 <-> MaxScore  (4.) 	MaxScore (~30%?) erreicht												
10 <-> MaxScore  (5.) 	MaxScore (~30%?) erreicht												
11 <-> MaxScore  (1-5)	MaxScore (~30%?) erreicht												
----------------------------------------------------------------------------------------------------------------------------
12 <-> preset1
13 <-> preset2
14 <-> preset3
15 <-> preset4
.......

		FieldSizes:			DIM    		MaxScore
(1.)	1_extraSmall <-> 	 15	  <->		5%
(2.)	2_small		 <-> 	 50	  <->	   10%
(3.)	3_medium	 <-> 	100	  <->	   20%
(4.)	4_large		 <-> 	200	  <->	   50%
(5.)	5_extraLarge <->    500	  <->	  100%			