<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>Game Of Life</Name>
    <ProjectGuid>{fc53c6b0-694c-4f74-baaf-7c47577b0de0}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <SpecificPageValue>Server/welcome.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Server\content.php" />
    <Compile Include="Server\database.php" />
    <Compile Include="Server\eia_todo.txt" />
    <Compile Include="Server\Upload.php" />
    <Compile Include="Server\welcome.php" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Client\" />
    <Folder Include="Server\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Client\gameOfLife.css" />
    <Content Include="Client\gameOfLife.js" />
    <Content Include="Client\uploadGame.js" />
  </ItemGroup>
</Project>