﻿body
{
    background: #EEE;
}

nav
{
    background-color: #AAA;
}

nav ul
{
    padding: 0;
}

.selectedNavItem
{
    color: #000;
    text-decoration: underline;
    font-weight: bold;
}

.deselectedNavItem
{
    color: #FFF;
    text-decoration: none;
    text-decoration: none;
}

.loginError
{
    color:red;
}

nav li
{
    display: inline;
    font-size: 20pt;
    border-right: solid #FFF;
    padding: 5px;
}

nav li a
{
    text-decoration: none;
}

p
{
    margin-bottom: 10px;
}

canvas
{
    border: 1px solid black;
    margin-left: 50px;
    margin-right: 50px;
}

#leaderTable {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#leaderTable td, #leaderTable th {
    border: 1px solid #ddd;
    padding: 8px;
}

#flexContainer
{
    display: -webkit-flex;
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 20px;
}

#flexLeft
{
    width: 250px;
    flex: 0 0 auto;
}

#flexMiddle
{
    flex:1 1 auto;
    margin: auto;
}

#flexRight
{
    flex:0 0 auto;
    width: 250px;
}

#flexLeft input, #flexLeft select
{
    width: inherit;
    margin: 5px;
}

#flexLeft button
{
    width: auto;
    margin-top: 20px;
}

#presetsSelect option:disabled
{
    color: #F00;
}

#previewCanvas
{
    margin: 5px;
}

table
{
    border-collapse: collapse;
    margin: 5px;
}

table span
{
    background-color: #EEE;
    margin: 1px;
}

table tr, table td
{
    border: 1px solid black;
}

#flexRight table td:last-child
{
    width: 100%;
    text-align: center;
}

#leaderTable tr:nth-child(even){background-color: #f2f2f2;}

#leaderTable tr:hover {background-color: #ddd;}

#leaderTable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

.unlockedAchievement
{
    width: 50px;
    height:50px;
    background-color: lightgreen;
    display: inline-block;
    border: 1px solid black;
    text-align:center;
    font-size: 20pt;
}

.lockedAchievement
{
    width: 50px;
    height:50px;
    background-color: white;
    display: inline-block;
    border: 1px solid black;
    text-align:center;
    font-size: 20pt;
}